<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UBe-G5-Dex">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="Qwc-u4-Lc1">
            <objects>
                <tableViewController id="SYe-rw-oSj" customClass="PersonListViewController" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dxh-L7-ra9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="person" id="Ejr-pP-rcL">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ejr-pP-rcL" id="QjH-eN-qHs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VCh-4o-q9U" kind="show" id="2RP-fr-KIG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SYe-rw-oSj" id="phn-5o-X0c"/>
                            <outlet property="delegate" destination="SYe-rw-oSj" id="qrQ-GD-dud"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="DTW-HW-fjv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mf-Mx-Vcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407.2463768115942" y="92.410714285714278"/>
        </scene>
        <!--Person Info View Controller-->
        <scene sceneID="1rN-1d-pkK">
            <objects>
                <viewController id="VCh-4o-q9U" customClass="PersonInfoViewController" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nB-EX-ZFB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfr-x6-N9N">
                                <rect key="frame" x="10" y="365" width="394" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEm-0P-Vmd">
                                        <rect key="frame" x="20" y="16" width="354" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFF-8t-KZo">
                                        <rect key="frame" x="16" y="69.5" width="362" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNw-9S-dTr">
                                                <rect key="frame" x="0.0" y="0.0" width="362" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKP-jP-EWu">
                                                <rect key="frame" x="0.0" y="43.5" width="362" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="SFF-8t-KZo" firstAttribute="leading" secondItem="Vfr-x6-N9N" secondAttribute="leading" constant="16" id="12T-Bi-xqz"/>
                                    <constraint firstAttribute="trailing" secondItem="jEm-0P-Vmd" secondAttribute="trailing" constant="20" id="BQA-tr-dox"/>
                                    <constraint firstAttribute="trailing" secondItem="SFF-8t-KZo" secondAttribute="trailing" constant="16" id="Cet-OL-tlB"/>
                                    <constraint firstItem="jEm-0P-Vmd" firstAttribute="top" secondItem="Vfr-x6-N9N" secondAttribute="top" constant="16" id="Kfp-Sc-eJJ"/>
                                    <constraint firstItem="SFF-8t-KZo" firstAttribute="top" secondItem="jEm-0P-Vmd" secondAttribute="bottom" constant="22" id="NuI-cy-L5T"/>
                                    <constraint firstItem="jEm-0P-Vmd" firstAttribute="leading" secondItem="Vfr-x6-N9N" secondAttribute="leading" constant="20" id="Tcw-q6-s53"/>
                                    <constraint firstAttribute="bottom" secondItem="SFF-8t-KZo" secondAttribute="bottom" constant="26.666666666666686" id="bpZ-Tq-LJm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ueH-g6-ECp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vfr-x6-N9N" firstAttribute="leading" secondItem="ueH-g6-ECp" secondAttribute="leading" constant="10" id="8a2-3K-Oed"/>
                            <constraint firstItem="Vfr-x6-N9N" firstAttribute="centerX" secondItem="7nB-EX-ZFB" secondAttribute="centerX" id="GHu-Ty-Vqu"/>
                            <constraint firstItem="Vfr-x6-N9N" firstAttribute="centerY" secondItem="7nB-EX-ZFB" secondAttribute="centerY" id="emv-M5-huj"/>
                            <constraint firstItem="ueH-g6-ECp" firstAttribute="trailing" secondItem="Vfr-x6-N9N" secondAttribute="trailing" constant="10" id="kpD-YG-24K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H6z-eJ-gsW"/>
                    <connections>
                        <outlet property="emailLabel" destination="aNw-9S-dTr" id="AkS-2Z-zE3"/>
                        <outlet property="fullNameLabel" destination="jEm-0P-Vmd" id="UYP-i5-zIf"/>
                        <outlet property="infoView" destination="Vfr-x6-N9N" id="S6U-Lu-UzE"/>
                        <outlet property="phoneNumberLabel" destination="fKP-jP-EWu" id="FYF-Ow-5G5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhd-7c-0NM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="91.071428571428569"/>
        </scene>
        <!--Contacts List-->
        <scene sceneID="yQb-eT-wV8">
            <objects>
                <tableViewController id="HKL-TK-JYK" customClass="ContactListViewController" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JHU-10-Fp8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" id="RI3-CE-qRx">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RI3-CE-qRx" id="XXQ-u1-R5D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HKL-TK-JYK" id="Nh6-Hx-HIN"/>
                            <outlet property="delegate" destination="HKL-TK-JYK" id="eii-Qp-rFv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts List" id="xHh-OO-56w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdd-aw-89i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="817"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="PSY-AL-hJq">
            <objects>
                <navigationController id="qPB-es-wGc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="txt-h4-tYw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xIS-9K-ERq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HKL-TK-JYK" kind="relationship" relationship="rootViewController" id="lNm-Uq-yvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v72-SS-i6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="817"/>
        </scene>
        <!--Persons-->
        <scene sceneID="61z-lH-91w">
            <objects>
                <navigationController id="MPH-aY-hco" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Persons" image="person.3" catalog="system" id="PzA-fy-GN1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hKh-j0-evg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SYe-rw-oSj" kind="relationship" relationship="rootViewController" id="DLi-NM-6uh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rip-mF-Wb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="91.741071428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tGe-PT-A8G">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UBe-G5-Dex" customClass="TabBarController" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ML-yz-ILF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MPH-aY-hco" kind="relationship" relationship="viewControllers" id="pwd-Mc-cJ0"/>
                        <segue destination="qPB-es-wGc" kind="relationship" relationship="viewControllers" id="VzV-gC-iPe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYl-wx-Vj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.20289855072468" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
